
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
// Huffman.java

import java.util.PriorityQueue;
import java.util.Scanner;
//import java.util.Comparator;

class Huffman {

	public static void code_obtained(Implementation_Huffman root, String s) {

		if (root.left == null
				&& root.right == null
				&& Character.isLetter(root.c)) {

			System.out.println(root.c + ":" + s);

			return;
		}

		code_obtained(root.left, s + "0");
		code_obtained(root.right, s + "1");
	}

	// main function
	public static void main(String[] args) {

		Scanner s = new Scanner(System.in);

		// number of characters.
		int n = 5;
		char[] charArray = { 'a', 'b', 'c', 'd', 'e' };
		int[] charfrequency = { 3, 5, 6, 4, 2 };

		PriorityQueue<Implementation_Huffman> q = new PriorityQueue<Implementation_Huffman>(n, new MyComparator());

		for (int i = 0; i < n; i++) {

			Implementation_Huffman hunodes = new Implementation_Huffman();

			hunodes.c = charArray[i];
			hunodes.data = charfrequency[i];

			hunodes.left = null;
			hunodes.right = null;

			q.add(hunodes);
		}

		Implementation_Huffman root = null;

		while (q.size() > 1) {

			Implementation_Huffman x = q.peek();
			q.poll();

			Implementation_Huffman y = q.peek();
			q.poll();

			Implementation_Huffman f = new Implementation_Huffman();

			f.data = x.data + y.data;
			f.c = '-';

			f.left = x;

			f.right = y;

			root = f;

			q.add(f);
		}

		code_obtained(root, "");
	}
}

//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//Implementation_Huffman.java

class Implementation_Huffman {

	int data;
	char c;

	Implementation_Huffman left;
	Implementation_Huffman right;
}
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
// MyComparator.java

import java.util.*;;
class MyComparator implements Comparator<Implementation_Huffman> {
    public int compare(Implementation_Huffman x, Implementation_Huffman y) {

        return x.data - y.data;
    }
}


